set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

bind-key -n M-i switch-client -p
bind-key -n M-e switch-client -n
bind-key -n M-p new-session
bind-key -n M-é confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

set -g status-position bottom
set -g status-left '#[bg=green]#S  '
set -g status-right '#(pwd)  #[bg=yellow]#(echo $USER)@#H'
set -g status-justify centre
set-window-option -g window-status-current-format ""

set-option -g focus-events on

set -g status off
set -s escape-time 0
new-session -n "main"
